<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.utfpr.app.fluxodecaixa.MainActivity">

    <ImageButton
        android:id="@+id/btCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:onClick="btCalendarioOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/tiDataLancamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tiDataLancamento" />

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spDetalhes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTipo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Valor:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDetalhes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiDataLancamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Data do Lançamento:"
        android:onClick="btCalendarioOnClick"
        app:layout_constraintEnd_toStartOf="@+id/btCalendario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiValor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDataLancamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:onClick="btCalendarioOnClick"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btLancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="btAdicionarOnClick"
        android:text="Lançar"
        android:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintEnd_toStartOf="@+id/btSaldo"
        app:layout_constraintStart_toEndOf="@+id/btVerLancamentos"
        app:layout_constraintTop_toBottomOf="@+id/tiDataLancamento" />

    <Button
        android:id="@+id/btVerLancamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="btVerLancamentosOnClick"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Meu Caixa"
        app:layout_constraintEnd_toStartOf="@+id/btLancar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiDataLancamento" />

    <Button
        android:id="@+id/btSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="btSaldoOnClick"
        android:text="Meu Saldo"
        android:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btLancar"
        app:layout_constraintTop_toBottomOf="@+id/tiDataLancamento" />

</androidx.constraintlayout.widget.ConstraintLayout>